---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-04-26 14:23:54
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:135) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:576) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.ifElse(Util.java:424) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:569) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.render(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:975) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1172) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:723) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Fzzy Config (fzzy_config), Version: 0.7.6+1.20.1+forge
		Issue tracker URL: https://github.com/fzzyhmstrs/fconfig/issues
		at TRANSFORMER/fzzy_config@0.7.6+1.20.1+forge/me.fzzyhmstrs.fzzy_config.screen.context.ContextInput.<clinit>(ContextInput.kt:42)
Stacktrace:
	at me.fzzyhmstrs.fzzy_config.screen.context.ContextInput.<clinit>(ContextInput.kt:42) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
-- MOD fzzy_config --
Details:
	Mod File: /C:/Users/ScaredRabbit/.gradle/caches/modules-2/files-2.1/me.fzzyhmstrs/fzzy_config/0.7.6+1.20.1+forge/2e9ca1c5f028c251e1bc18b9ebaa06d401c8e624/fzzy_config-0.7.6+1.20.1+forge.jar
	Failure message: Fzzy Config (fzzy_config) has failed to load correctly
		java.lang.NoSuchMethodError: 'net.minecraft.util.StringRepresentable$EnumCodec net.minecraft.util.StringRepresentable.m_216439_(java.util.function.Supplier)'
	Mod Version: 0.7.6+1.20.1+forge
	Mod Issue URL: https://github.com/fzzyhmstrs/fconfig/issues
	Exception message: java.lang.NoSuchMethodError: 'net.minecraft.util.StringRepresentable$EnumCodec net.minecraft.util.StringRepresentable.m_216439_(java.util.function.Supplier)'
Stacktrace:
	at me.fzzyhmstrs.fzzy_config.screen.context.ContextInput.<clinit>(ContextInput.kt:42) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.screen.context.ContextType.<clinit>(ContextType.kt:158) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.networking.NetworkEventsClient.registerClient(NetworkEventsClient.kt:187) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.FzzyConfigForge.<init>(fzzy_config.kt:61) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23192!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23195!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1193) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1666) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- MOD factions --
Details:
	Mod File: /C:/Users/ScaredRabbit/Documents/Projects/Minecraft/Forge/ScaredsFactions/build/resources/main/
	Failure message: Scared's Faction Mod (factions) has failed to load correctly
		java.lang.NoSuchMethodError: 'net.minecraft.network.chat.MutableComponent net.minecraft.network.chat.Component.m_237119_()'
	Mod Version: 0.1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.NoSuchMethodError: 'net.minecraft.network.chat.MutableComponent net.minecraft.network.chat.Component.m_237119_()'
Stacktrace:
	at me.fzzyhmstrs.fzzy_config.util.FcText.empty(FcText.kt:76) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.util.FcText.<clinit>(FcText.kt:36) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.util.Translatable$Empty.<clinit>(Translatable.kt:360) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.util.Translatable$Utils.<clinit>(Translatable.kt:512) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.util.Translatable.<clinit>(Translatable.kt) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.api.ConfigApi.registerAndLoadConfig$lambda$1(ConfigApi.kt:136) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.impl.ConfigApiImpl.readOrCreateAndValidate$fzzy_config$default(ConfigApiImpl.kt:249) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.impl.ConfigApiImpl.registerAndLoadBoth(ConfigApiImpl.kt:189) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.impl.ConfigApiImpl.registerAndLoadConfig$fzzy_config(ConfigApiImpl.kt:183) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.impl.ConfigApiImpl.registerAndLoadConfig$fzzy_config$default(ConfigApiImpl.kt:181) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.api.ConfigApi.registerAndLoadConfig(ConfigApi.kt:136) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at me.fzzyhmstrs.fzzy_config.api.ConfigApiJava.registerAndLoadConfig(ConfigApiJava.kt:90) ~[fzzy_config-0.7.6+1.20.1+forge.jar%23198!/:?] {re:classloading}
	at io.github.scaredsmods.scaredsfactionmod.ModConfigs.<clinit>(ModConfigs.java:8) ~[%23196!/:?] {re:classloading}
	at io.github.scaredsmods.scaredsfactionmod.ScaredsFactionMod.<init>(ScaredsFactionMod.java:23) ~[%23196!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23192!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23195!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1193) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1666) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.18, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 310241664 bytes (295 MiB) / 922746880 bytes (880 MiB) up to 4273995776 bytes (4076 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 12
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f08
	Graphics card #0 versionInfo: DriverVersion=32.0.15.9579
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32687.77
	Virtual memory used (MB): 23266.74
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 1207.94
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.11.0
		lowcodefml@null
	Mod List: 
		forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1|Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.10             |COMMON_SET|Manifest: NOSIGNATURE
		fzzy_config-0.7.6+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.7.6+1.20.1+forge  |ERROR     |Manifest: NOSIGNATURE
		main                                              |Scared's Faction Mod          |factions                      |0.1.0               |ERROR     |Manifest: NOSIGNATURE
	Crash Report UUID: e4b9e20f-3d54-4cd6-ac2f-4c8884577055
	FML: 47.4
	Forge: net.minecraftforge:47.4.10